name: Test Conway Package

"on":
  push:
    branches: [ main ]
    paths: [ 'packages/r/karma1337/conway/**' ]
  pull_request:
    branches: [ main ]
    paths: [ 'packages/r/karma1337/conway/**' ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: Install Gno
      run: |
        git clone https://github.com/gnolang/gno.git
        cd gno
        make install
        
    - name: Run Conway Tests
      run: |
        cd packages/r/karma1337/conway
        gno test .
        
    - name: Check Gno Format
      run: |
        cd packages/r/karma1337/conway
        gno fmt -diff .